# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.14

# Mod Properties
mod_version=1.0.0
maven_group=pl.yetanotherauthmod
archives_base_name=yetanotherauthmod

# Dependencies
fabric_version=0.75.1+1.19.2
polymer_version=0.2.25+1.19.2